---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sreekanthduco/Library/Developer/Xcode/DerivedData/JenkinsSample-dcxeygjipgiisnfahxbjsmxlnpfy/Build/Intermediates.noindex/ArchiveIntermediates/JenkinsSample/InstallationBuildProductsLocation/Applications/JenkinsSample.app/JenkinsSample'
relocations:
  - { offsetInCU: 0x27, offset: 0x53873, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3C }
  - { offsetInCU: 0x69, offset: 0x538B5, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x3C }
  - { offsetInCU: 0xD6, offset: 0x53922, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C, symBinAddr: 0x10000403C, symSize: 0xA0 }
  - { offsetInCU: 0x147, offset: 0x53993, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xDC, symBinAddr: 0x1000040DC, symSize: 0x44 }
  - { offsetInCU: 0x18A, offset: 0x539D6, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample14ViewControllerCfD', symObjAddr: 0x120, symBinAddr: 0x100004120, symSize: 0x30 }
  - { offsetInCU: 0x1B8, offset: 0x53A04, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample14ViewControllerCMa', symObjAddr: 0x150, symBinAddr: 0x100004150, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x53B7A, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004170, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x53B9E, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004170, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x53BFC, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100004178, symSize: 0xE4 }
  - { offsetInCU: 0x11C, offset: 0x53C6F, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0xEC, symBinAddr: 0x10000425C, symSize: 0x4 }
  - { offsetInCU: 0x156, offset: 0x53CA9, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateCACycfcTo', symObjAddr: 0xF0, symBinAddr: 0x100004260, symSize: 0x3C }
  - { offsetInCU: 0x191, offset: 0x53CE4, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateCfD', symObjAddr: 0x12C, symBinAddr: 0x10000429C, symSize: 0x30 }
  - { offsetInCU: 0x1CD, offset: 0x53D20, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x15C, symBinAddr: 0x1000042CC, symSize: 0x88 }
  - { offsetInCU: 0x207, offset: 0x53D5A, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample11AppDelegateCMa', symObjAddr: 0x1E4, symBinAddr: 0x100004354, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x53EE2, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0x53F24, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x10 }
  - { offsetInCU: 0x89, offset: 0x53F44, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004374, symSize: 0x10 }
  - { offsetInCU: 0xD0, offset: 0x53F8B, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004384, symSize: 0x34 }
  - { offsetInCU: 0x113, offset: 0x53FCE, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x1000043B8, symSize: 0x4 }
  - { offsetInCU: 0x12F, offset: 0x53FEA, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x1000043BC, symSize: 0x4 }
  - { offsetInCU: 0x14B, offset: 0x54006, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x1000043C0, symSize: 0x4 }
  - { offsetInCU: 0x167, offset: 0x54022, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x1000043C4, symSize: 0x4 }
  - { offsetInCU: 0x183, offset: 0x5403E, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x1000043C8, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x5405A, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x1000043CC, symSize: 0x4 }
  - { offsetInCU: 0x1D9, offset: 0x54094, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x1000043D0, symSize: 0x48 }
  - { offsetInCU: 0x214, offset: 0x540CF, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x100004418, symSize: 0x30 }
  - { offsetInCU: 0x242, offset: 0x540FD, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x100004448, symSize: 0x10 }
  - { offsetInCU: 0x271, offset: 0x5412C, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x100004458, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x54255, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample19ResourceBundleClass33_97D0EE410B398495C920A5A5070B950DLLCfD', symObjAddr: 0x0, symBinAddr: 0x100004478, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x5427F, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample19ResourceBundleClass33_97D0EE410B398495C920A5A5070B950DLLCfD', symObjAddr: 0x0, symBinAddr: 0x100004478, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x542B0, size: 0x8, addend: 0x0, symName: '_$s13JenkinsSample19ResourceBundleClass33_97D0EE410B398495C920A5A5070B950DLLCMa', symObjAddr: 0x10, symBinAddr: 0x100004488, symSize: 0x20 }
...
